# qa_guru_13_16_Rest_API_4

./: build.gradle
src/test/java/helpers/: APIGroovy.txt  Attach.java  CustomApiListner.java
src/test/java/homelombok/models/: CreateRequestBody.java  CreateResponseBody.java  ListUsersResponseBody.java  RegisterRequestBody.java  RegisterResponseBody.java  UserDataResponseBody.java  UserDataUpdateRequestBody.java  UserDataUpdateResponseBody.java  UserResponseBody.java
src/test/java/homelombok/specs/: HomeReqresInSpec.java
src/test/java/homelombok/tests/: HomeReqresInLombokTests.java
src/test/resources/tpl/: request.ftl  response.ftl
